FROM jimenez/mesos:1.0.0

RUN apt-get update && apt-get install wget libseccomp-dev docker-engine=1.11.2-0~wily -y --force-yes

WORKDIR /bin

RUN wget https://raw.githubusercontent.com/jimenez/go-mesoslib/executor_lib/executor/example/executor
RUN chmod +x executor

RUN wget https://github.com/opencontainers/runc/releases/download/v1.0.0-rc1/runc-linux-amd64
RUN install -D -m0755 runc-linux-amd64 runc

RUN wget https://raw.githubusercontent.com/docker/docker/master/hack/dind
RUN chmod +x dind

ENTRYPOINT ["/bin/dind"]

